* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: #fbf8f8d7;
  border-bottom: 2px solid black; }

.logotop {
  display: flex;
  text-decoration: none;
  font-size: 22px;
  gap: 10px;
  font-weight: 900;
  align-items: center;
  color: black; }
  .logotop:hover {
    color: #c4bfbf; }
  .logotop img {
    height: 100px;
    vertical-align: middle;
    border-color: black;
    padding: 10px; }

.navbar {
  display: flex;
  vertical-align: middle;
  gap: 1.25rem;
  margin-right: 50px; }
  .navbar li {
    list-style: none; }
  .navbar a {
    text-decoration: none;
    color: black;
    font-size: 22px; }
    .navbar a:hover {
      color: #c3bfbf; }

.main-banner {
  width: 100%;
  position: relative;
  padding: 20px 50px 20px 50px;
  margin-top: 50px;
  margin-bottom: 50px; }
  .main-banner img {
    width: 100%;
    height: 600px;
    object-fit: cover; }

.titulo-index {
  position: absolute;
  bottom: 10%;
  left: 80px; }
  .titulo-index h1 {
    color: white;
    font-size: 42px; }
  .titulo-index p {
    font-size: 22px;
    color: #fffcfc; }
  .titulo-index button {
    margin-top: 10px;
    background: rgba(51, 51, 51, 0.5);
    padding: 20px;
    color: aliceblue;
    font-size: 16px;
    border: solid 3px white; }
    .titulo-index button:hover {
      color: #a7a7a7; }

.galeria-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 40px;
  grid-gap: 30px;
  border-bottom: solid 1px black;
  border-top: solid 2px black; }

.gal-main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%); }

.gal-main {
  text-align: center;
  margin: 30px; }
  .gal-main h3 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 900; }
    .gal-main h3:hover {
      color: #ababab; }
  .gal-main:nth-child(2) {
    grid-column-start: span 3;
    margin: 30px; }
  .gal-main:nth-child(3) {
    grid-column: span 2;
    grid-row: 1; }
  .gal-main:nth-child(5) {
    grid-column: span 3;
    grid-row: 3; }
  .gal-main:nth-child(4) {
    grid-column: span 3;
    grid-row: 4;
    vertical-align: middle; }

.seccion-productos {
  display: flex;
  justify-content: center;
  height: 100px;
  border-bottom: 2px solid black;
  margin: 30px; }
  .seccion-productos h2 {
    font-weight: 900;
    font-size: 32px;
    margin-top: 15px; }
    .seccion-productos h2:hover {
      color: #b4b3b3; }

.contenedor-cards {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-evenly;
  width: 100%;
  height: 500px;
  background-color: #110f0f;
  border: solid 2px silver; }
  .contenedor-cards img {
    width: 100%;
    height: 200px; }

.card {
  border: solid 3px white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%; }
  .card img {
    padding: 10px;
    height: 80%; }

.card-info {
  text-align: center; }
  .card-info h3 {
    font-size: 28px;
    color: #e9d776;
    font-weight: 600; }
  .card-info p {
    color: aliceblue;
    font-size: 20px; }

.beneficios-main {
  display: flex;
  justify-content: center; }

.beneficios-principal div {
  text-align: center;
  padding: 10px;
  margin-top: 15px; }
  .beneficios-principal div h1 {
    font-size: 52px;
    font-weight: 1200;
    justify-self: center;
    gap: 10px; }
  .beneficios-principal div p {
    font-size: 22px;
    margin-top: 15px; }

.beneficiosimg {
  display: flex;
  height: 500px;
  justify-content: space-around; }

.texto1 {
  border: solid 3px black;
  color: aliceblue;
  position: absolute;
  bottom: 15px; }
  .texto1 h2 {
    font-size: 40px;
    font-weight: 1200;
    font-family: Georgia, 'Times New Roman', Times, serif; }

.nosotros-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  border: solid 2px black; }
  .nosotros-main img {
    width: 100%;
    height: 350px;
    object-fit: cover; }

.nutri1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px; }
  .nutri1 h1 {
    font-size: 42px;
    color: #0b4475;
    font-weight: 900;
    margin-top: 20px; }
    .nutri1 h1:hover {
      color: grey; }
  .nutri1 p {
    font-size: 32px;
    margin-top: 20px; }

.nosotros-2 {
  background-color: #110f0f; }

.titulo-ofertas {
  display: flex;
  justify-content: center;
  border: solid 3px black; }

.galeria-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 10px; }

.galeria-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gal-1 {
  position: relative; }
  .gal-1 h2 {
    position: absolute;
    bottom: 0;
    color: #161515;
    background: #dac5c5; }

.gal-1:nth-child(4) {
  grid-column-start: span 2; }

.gal-1:nth-child(1) {
  grid-row-start: span 2; }

.gal-1:nth-child(5) {
  grid-column-start: span 3; }

.banner-sub {
  width: 100%;
  background-color: #fffcfc;
  position: relative;
  padding: 20px 50px 0px 50px; }
  .banner-sub img {
    width: 100%;
    height: 600px;
    object-fit: cover; }

.titulo-sub {
  position: absolute;
  bottom: 10%;
  left: 80px;
  justify-items: center; }
  .titulo-sub h1 {
    color: aliceblue;
    font-size: 42px; }
    .titulo-sub h1:hover {
      color: rgba(172, 172, 172, 0.941); }
  .titulo-sub p {
    font-size: 16px;
    font-weight: 300;
    color: aliceblue; }
  .titulo-sub button {
    padding: 20px;
    margin-top: 10px;
    background: rgba(51, 51, 51, 0.5);
    color: #fffefe;
    font-size: 16px;
    border: solid 3px #fcfbfb;
    font-weight: 600; }
    .titulo-sub button:hover {
      color: #b8b5b5; }

.planes-1 {
  text-align: center; }
  .planes-1 h2 {
    font-size: 32px;
    text-decoration: solid; }

.contenedor-subs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  width: 100%;
  gap: .9375rem; }

.gal-2 {
  width: 100%;
  flex-direction: row;
  text-align: center; }
  .gal-2 img {
    width: 100%;
    border: solid 2px #110f0f; }
  .gal-2 button {
    padding: 20px;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
    border: solid 3px black; }
    .gal-2 button:hover {
      color: gray; }

.sesion-main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background: url(../assets/imgs/inses-1.jpg) no-repeat;
  background-position: center;
  background-size: cover; }

.inicio-sesion {
  width: 500px;
  background: transparent;
  border: solid 1px #d0cece;
  border-radius: 20px;
  padding: 30px 40px;
  margin: 40px 40px; }
  .inicio-sesion h1 {
    font-size: 32px;
    font-weight: 300;
    text-align: center; }
    .inicio-sesion h1:hover {
      color: #fffcfc; }

.inicio-cuadro {
  width: 100%;
  height: 50px;
  margin: 30px 0; }
  .inicio-cuadro input {
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: black;
    padding: 20px 45px 20px 20px;
    background: transparent;
    border: none;
    border: solid 2px #abaaaa;
    border-radius: 40px;
    outline: none; }
    .inicio-cuadro input ::placeholder {
      color: #000000; }

.olv-pass {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: -15px 0 15px; }
  .olv-pass label input {
    accent-color: white;
    margin-right: 3px; }
  .olv-pass a {
    color: #110f0f;
    font-weight: 900;
    text-decoration: none; }
    .olv-pass a:hover {
      text-decoration: underline; }

.btn {
  width: 100%;
  height: 45px;
  background: black;
  color: #fffcfc;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 5px #262626;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600; }

.link-registro {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  color: #ffffff; }
  .link-registro a {
    text-decoration: none;
    font-weight: 900; }
    .link-registro a:hover {
      text-decoration: underline; }

.footer {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #110f0f; }

.logofooter {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 22px;
  color: white;
  font-weight: 900;
  gap: 10px; }
  .logofooter img {
    height: 100px;
    padding: 5px; }

.social {
  display: flex;
  gap: 20px;
  margin-right: 15px; }
  .social a {
    text-decoration: none; }
  .social img {
    height: 60px; }
