.main-banner{
    width: 100%;
    position: relative;
    padding: 20px 50px 20px 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    img{
        width: 100%;
        height: 600px;
        object-fit: cover;  
    }
}
.titulo-index{
    position: absolute;
    bottom: 10%;
    left: 80px;
    
    h1{
        color: white;
        font-size: 42px;
    }
    p{
        font-size: 22px;
        color: #fffcfc;
    }
    
    }
    .galeria-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        padding: 40px;
        grid-gap:30px;
        border-bottom: solid 1px black;
        border-top: solid 2px black;
    }
    .gal-main-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(80%);
    }
    .gal-main{
        text-align: center;
        margin: 30px;
        
        h3{   
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: 900;
            &:hover{
                color: #ababab;
            }
        }
        &:nth-child(2){
            grid-column-start: span 3;
            margin: 30px;
        }
        &:nth-child(3){
            grid-column: span 2;
            grid-row: 1;
        }
        &:nth-child(5){
            grid-column: span 3;
            grid-row: 3;
        }
        &:nth-child(4){
            grid-column: span 3;
            grid-row: 4;
            vertical-align: middle;
            
        }
    }
.seccion-productos{
    display: flex;
    justify-content: center;
    height: 100px;
    border-bottom: 2px solid black;
    margin: 30px;
    h2{
        font-weight: 900;
        font-size: 32px;
        margin-top: 15px;
        &:hover{
            color: #b4b3b3;
        }
    }
}
.contenedor-cards{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-evenly;
    width: 100%;
    height: 500px;
    
    border: solid 2px silver;
        img{
            width: 100%;
            height: 200px;
        
        }
}
.card{
    border: solid 3px rgb(5, 5, 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    img{
        padding: 10px;
        height: 80%;
    }
}
.card-info{
    text-align: center;
    color: #000000;
    h3{
        font-size: 28px;
        font-weight: 600;
        &:hover{
            color: #ababab;
        }
    }
    p{
        font-size: 20px;
    }
}